// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  importance: Scalar\n  result: EconomicalStringUsageCriterion\n"
    },
  "title" : "EconomicalStringUsageCriterion",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "name" : "importance",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "EconomicalStringUsageCriterion"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "02EE82675DDA494CEC57159B5FA93369",
  "code" : "require SimpLSystem;

dfgEntry {
  result = EconomicalStringUsageCriterion(importance);
}
"
  }