// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLPopulation\n  maxIterations: Size\n  desiredStringLength: Size\n  result: SimpLSpecimen\n"
    },
  "title" : "CreateSpecimen",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLPopulation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 50
        },
      "name" : "maxIterations",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Size" : 100000
        },
      "name" : "desiredStringLength",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLSpecimen"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "340E605C40B1CA904946100B31CAC30F",
  "code" : "require SimpLSystem;

dfgEntry {
  result = this.createSpecimen(maxIterations, desiredStringLength);
}
"
  }