// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLPopulation\n  dfgPath: FilePath\n  fitness: SimpLFitness\n  breederRate: Scalar\n  mutationRate: Scalar\n  mutationAmount: Scalar\n  insertionRate: Scalar\n  deletionRate: Scalar\n  crossoverRate: Scalar\n"
    },
  "title" : "Setup",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLPopulation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "dfgPath",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "fitness",
      "execPortType" : "In",
      "typeSpec" : "SimpLFitness"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "breederRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.2000000029802322
        },
      "name" : "mutationRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.009999999776482582
        },
      "name" : "mutationAmount",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.009999999776482582
        },
      "name" : "insertionRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.009999999776482582
        },
      "name" : "deletionRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.009999999776482582
        },
      "name" : "crossoverRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "F0064C1AA188D9F6357C9C48325D6C27",
  "code" : "require SimpLSystem;

dfgEntry {
  this.setup(dfgPath, fitness, breederRate, mutationRate, mutationAmount, insertionRate, deletionRate, crossoverRate);
}
"
  }