// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLPopulation\n  dfgPath: FilePath\n  fitness: SimpLFitness\n  breederRate: Scalar\n  mutationRate: Scalar\n  mutationAmount: Scalar\n  crossoverRate: Scalar\n"
    },
  "title" : "Setup",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLPopulation"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "dfgPath",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "fitness",
      "execPortType" : "In",
      "typeSpec" : "SimpLFitness"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "breederRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mutationRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mutationAmount",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "crossoverRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "CC637B4B36CAE7B0B718BC1E4A105B8A",
  "code" : "require SimpLSystem;

dfgEntry {
  this.setup(dfgPath, fitness, breederRate, mutationRate, mutationAmount, crossoverRate);
}
"
  }