// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: SimpLPopulation\n"
    },
  "title" : "SimpLPopulation",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLPopulation"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "D443419458D8009C80EFA110C04AC71A",
  "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLPopulation();
}
"
  }