// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenotype\n  seed: Size\n  randID: Size\n"
    },
  "title" : "Crossover",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenotype"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "seed",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "randID",
      "execPortType" : "IO",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "66F5EC65451812AB4C4BD3A80012AB15",
  "code" : "require SimpLSystem;

dfgEntry {
  this.crossover(seed, randID);
}
"
  }