// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenotype\n  mutationRate: Scalar\n  mutationAmount: Scalar\n  seed: Size\n  randID: Size\n"
    },
  "title" : "Mutate",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenotype"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mutationRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mutationAmount",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "seed",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "randID",
      "execPortType" : "IO",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "C671812F8C37354EFD9E27D109F46729",
  "code" : "require SimpLSystem;

dfgEntry {
  this.mutate(mutationRate, mutationAmount, seed, randID);
}
"
  }