// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenotype\n  insertionRate: Scalar\n  deletionRate: Scalar\n  seed: Size\n  randID: Size\n"
    },
  "title" : "StringMutate",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenotype"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "insertionRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "deletionRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "seed",
      "execPortType" : "In",
      "typeSpec" : "Size"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "randID",
      "execPortType" : "IO",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "1798B9B01131781B6DD7116D38BC8F3C",
  "code" : "require SimpLSystem;

dfgEntry {
  this.stringMutate(insertionRate, deletionRate, seed, randID);
}
"
  }