// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: JFLSystem\n  iterations: Scalar\n  result: String\n"
    },
  "title" : "PartialEvolve",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "JFLSystem"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "iterations",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "JFLSystem" : "*"
    },
  "presetGUID" : "06C6E434C1F1FE6665A00DAB88B65645",
  "code" : "require JFLSystem;

dfgEntry {
  result = this.partialEvolve(iterations);
}
"
  }