// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> SimpLSpecimen",
  "ports" : [
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "Out",
      "name" : "lines",
      "execPortType" : "In",
      "typeSpec" : "Lines"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "leaves",
      "execPortType" : "In",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "evolved",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLSpecimen"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "448EEB552D7F47331F36277063268754",
  "code" : "require SimpLSystem;

dfgEntry {
  result.lines = lines;
  result.leaves = leaves;
  result.evolved = evolved;
}
"
  }