// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "SimpLSpecimen ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "SimpLSpecimen"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "nodePortType" : "In",
      "name" : "lines",
      "execPortType" : "Out",
      "typeSpec" : "Lines"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "In",
      "name" : "leaves",
      "execPortType" : "Out",
      "typeSpec" : "Xfo[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "evolved",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "F9FE6CC9AFFE53F728151D3080F133F4",
  "code" : "require SimpLSystem;

dfgEntry {
  lines = value.lines;
  leaves = value.leaves;
  evolved = value.evolved;
}
"
  }