// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: JFLInterpreter\n  symbol: String\n  transform: Xfo\n  leaf: Integer\n"
    },
  "title" : "AddSymbol",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "JFLInterpreter"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "symbol",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "Out",
      "name" : "transform",
      "execPortType" : "In",
      "typeSpec" : "Xfo"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "leaf",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "JFLSystem" : "*"
    },
  "presetGUID" : "7C84461EC1ED759C0CE9F562E7C813B6",
  "code" : "require JFLSystem;

dfgEntry {
  this.addSymbol(symbol, transform, leaf);
}
"
  }