{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "1000",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : -0.0731191486120224,\n    \"y\" : -0.0404624454677105,\n    \"z\" : 1.001453995704651,\n    \"t\" : 1.254654884338379\n    },\n  \"row1\" : {\n    \"x\" : -4.755275142542814e-07,\n    \"y\" : 0.9991592168807983,\n    \"z\" : 0.04077110812067986,\n    \"t\" : 0.5411860346794128\n    },\n  \"row2\" : {\n    \"x\" : -1.002442717552185,\n    \"y\" : 0.002950900001451373,\n    \"z\" : -0.07304707169532776,\n    \"t\" : 0.07382466644048691\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.6585837602615356\n  }",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "1.537812352180481",
    "timeline_current" : "1",
    "timeline_timerInterval" : "1",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -283.0399301248724,\n  \"y\" : 75.32401294989177\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1308.015991210938,\"y\":275.2206726074219}"
        },
      "name" : "PythagorasTree",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 1.035240769386292\n  }",
          "uiGraphPan" : "{\n  \"x\" : -237.2622825161161,\n  \"y\" : -77.24828520408596\n  }"
          },
        "title" : "kochCurveLSYstem",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "result",
            "execPortType" : "Out"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1405.808959960938,\"y\":184.7388763427734}"
              },
            "name" : "SimpLSystem_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "0"
                  },
                "name" : "start"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "rules"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "safety"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLSystem.SimpLSystem",
            "presetGUID" : "E269A0ADD0DBFEE3FD2A3B95D4096F0C"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":946.875732421875,\"y\":166.9422912597656}"
              },
            "name" : "SimpLRule_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "1"
                  },
                "name" : "input"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "11"
                  },
                "name" : "output"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLRule.SimpLRule",
            "presetGUID" : "7420B84176D3136AE6E5838798C5349D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\n  \"x\" : 1107.500305175781,\n  \"y\" : 185.0171661376953\n  }"
              },
            "name" : "Push_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "array"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "element"
                }
              ],
            "executable" : "Fabric.Core.Array.Push",
            "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1064.928466796875,\"y\":281.01513671875}"
              },
            "name" : "SimpLRule_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "0"
                  },
                "name" : "input"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "1[0]0"
                  },
                "name" : "output"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLRule.SimpLRule",
            "presetGUID" : "7420B84176D3136AE6E5838798C5349D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1232.447387695313,\"y\":217.5685577392578}"
              },
            "name" : "Push_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "array"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "element"
                }
              ],
            "executable" : "Fabric.Core.Array.Push",
            "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
            }
          ],
        "connections" : {
          "SimpLSystem_1.result" : [
            "result"
            ],
          "SimpLRule_2.result" : [
            "Push_2.element"
            ],
          "Push_2.array" : [
            "Push_3.array"
            ],
          "SimpLRule_3.result" : [
            "Push_3.element"
            ],
          "Push_3.array" : [
            "SimpLSystem_1.rules"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1699.191162109375,\"y\":235.0888214111328}"
        },
      "name" : "WalkPythagorasTree",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.002000000094994903
            },
          "name" : "forwardDist"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : -68.69999694824219
            },
          "name" : "branchDegrees"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "twistYDegrees"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "twistZDegrees"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 1.5
            },
          "name" : "scaleOnBranch"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "simpLInterpreter"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
          "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
          "uiGraphZoom" : "{\n  \"value\" : 0.9733426570892334\n  }",
          "uiGraphPan" : "{\n  \"x\" : -455.6513671875,\n  \"y\" : -7.34039306640625\n  }"
          },
        "title" : "graph",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "this",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "name" : "forwardDist",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Float32" : 0
              },
            "name" : "branchDegrees",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 0
              },
            "name" : "twistYDegrees",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Float32" : 0.02999999932944775
              },
            "name" : "twistZDegrees",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1
              },
            "name" : "scaleOnBranch",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "simpLInterpreter",
            "execPortType" : "Out",
            "typeSpec" : "SimpLInterpreter"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1332.457885742188,\"y\":118.0068054199219}"
              },
            "name" : "SimpLInterpreter_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "lSystem"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "startingTransform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLInterpreter.SimpLInterpreter",
            "presetGUID" : "CC2B9E5F540E0057EE4D136FCBF70491"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1544.126831054688,\"y\":286.9382019042969}"
              },
            "name" : "AddSymbol_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "0"
                  },
                "name" : "symbol"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "SInt32" : 1
                  },
                "name" : "leaf"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLInterpreter.AddSymbol",
            "presetGUID" : "37AC1E3DF1D469F6B4A67A48499F7196"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1381.832153320313,\"y\":343.5057067871094}",
              "uiCollapsedState" : "0"
              },
            "name" : "Xfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "ori"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0.004999999888241291,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "name" : "tr"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 1,
                    "y" : 1,
                    "z" : 1
                    }
                  },
                "name" : "sc"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1933.457153320313,\"y\":412.1537475585938}"
              },
            "name" : "Xfo_4",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "ori"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "name" : "tr"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "sc"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1703.285888671875,\"y\":320.8003540039063}"
              },
            "name" : "AddSymbol_4",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "1"
                  },
                "name" : "symbol"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "transform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "SInt32" : 0
                  },
                "name" : "leaf"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLInterpreter.AddSymbol",
            "presetGUID" : "37AC1E3DF1D469F6B4A67A48499F7196"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":2101.955810546875,\"y\":359.435302734375}"
              },
            "name" : "AddBranchSymbol_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "["
                  },
                "name" : "pushSymbol"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "String" : "]"
                  },
                "name" : "popSymbol"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "pushTransform"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "popTransform"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.SimpLInterpreter.AddBranchSymbol",
            "presetGUID" : "9BD10CDF36BEECD0CCE01C1C55334F4A"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1155.980834960938,\"y\":237.2411193847656}"
              },
            "name" : "SetFromAxisAndAngle_4",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0.25,
                    "y" : 1,
                    "z" : 0
                    }
                  },
                "name" : "axis"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 0.001000000047497451
                  },
                "name" : "angle"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Quat.SetFromAxisAndAngle",
            "presetGUID" : "AFD010CA49EFA8472BED0D0D14E7A8AC"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1606.184814453125,\"y\":482.3959350585938}"
              },
            "name" : "SetFromEuler_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "e"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Quat.SetFromEuler",
            "presetGUID" : "FCDF5BF056AE4ED6E25A3268BAC86C77"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1458.484008789063,\"y\":458.4750671386719}"
              },
            "name" : "Euler_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "x"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "y"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "z"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "order"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Euler.Euler",
            "presetGUID" : "4C1B6C23651EE376EAC335567AF0ADF2"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1207.873901367188,\"y\":560.6150512695313}"
              },
            "name" : "DegreesToRadians_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "radians"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "degrees"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.Compounds.DegreesToRadians",
            "presetGUID" : "E218CC1D764410EDBD995B2A43E56A91"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":881.5374145507813,\"y\":257.573486328125}"
              },
            "name" : "DegreesToRadians_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "radians"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "degrees"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.Compounds.DegreesToRadians",
            "presetGUID" : "E218CC1D764410EDBD995B2A43E56A91"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1161.829467773438,\"y\":335.728759765625}"
              },
            "name" : "SetFromEuler_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "e"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Quat.SetFromEuler",
            "presetGUID" : "FCDF5BF056AE4ED6E25A3268BAC86C77"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":974.235595703125,\"y\":351.4328308105469}"
              },
            "name" : "Euler_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "x"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "y"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "z"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "order"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Euler.Euler",
            "presetGUID" : "4C1B6C23651EE376EAC335567AF0ADF2"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":601.16650390625,\"y\":514.1580810546875}"
              },
            "name" : "DegreesToRadians_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "radians"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Float32" : 0.02999999932944775
                  },
                "name" : "degrees"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.Compounds.DegreesToRadians",
            "presetGUID" : "E218CC1D764410EDBD995B2A43E56A91"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":601.1665649414063,\"y\":409.0968627929688}"
              },
            "name" : "DegreesToRadians_4",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "radians"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "degrees"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.Compounds.DegreesToRadians",
            "presetGUID" : "E218CC1D764410EDBD995B2A43E56A91"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1168.809448242188,\"y\":419.5238342285156}"
              },
            "name" : "Vec3_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "x"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "y"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "z"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Vec3.Vec3",
            "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1553.051391601563,\"y\":600.3439331054688}"
              },
            "name" : "MultiplyScalar_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 1,
                    "y" : 1,
                    "z" : 1
                    }
                  },
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "other"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Func.MultiplyScalar",
            "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1952.705078125,\"y\":536.6455078125}"
              },
            "name" : "Xfo_5",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "ori"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Vec3" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "name" : "tr"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "sc"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Xfo.Xfo",
            "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1802.706787109375,\"y\":596.2345581054688}"
              },
            "name" : "Inverse_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "Fabric.Exts.Math.Func.Inverse",
            "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1206.822021484375,\"y\":175.0055389404297}"
              },
            "name" : "OnY",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "definition" : {
              "objectType" : "Graph",
              "title" : "OnY",
              "ports" : [
                {
                  "objectType" : "Port",
                  "nodePortType" : "In",
                  "name" : "result",
                  "execPortType" : "Out"
                  }
                ],
              "extDeps" : {},
              "nodes" : [
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":1239.731079101563,\"y\":-31.41686058044434}"
                    },
                  "name" : "Xfo_2",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Quat" : {
                          "v" : {
                            "x" : 1,
                            "y" : 0,
                            "z" : 0
                            },
                          "w" : 1.440000057220459
                          }
                        },
                      "name" : "ori"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "tr"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "sc"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "result"
                      }
                    ],
                  "executable" : "Fabric.Exts.Math.Xfo.Xfo",
                  "presetGUID" : "A0F6CD63A2069530481F214C62A069AA"
                  },
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":1031.189575195313,\"y\":-35.36650085449219}"
                    },
                  "name" : "SetFromAxisAndAngle_2",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "defaultValues" : {
                        "Vec3" : {
                          "x" : 0,
                          "y" : 0,
                          "z" : 1
                          }
                        },
                      "name" : "axis"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "In",
                      "name" : "angle"
                      },
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "result"
                      }
                    ],
                  "executable" : "Fabric.Exts.Math.Quat.SetFromAxisAndAngle",
                  "presetGUID" : "AFD010CA49EFA8472BED0D0D14E7A8AC"
                  },
                {
                  "objectType" : "Inst",
                  "metadata" : {
                    "uiGraphPos" : "{\"x\":875.572998046875,\"y\":32.56728363037109}"
                    },
                  "name" : "HALF_PI_1",
                  "ports" : [
                    {
                      "objectType" : "InstPort",
                      "nodePortType" : "Out",
                      "name" : "value"
                      }
                    ],
                  "executable" : "Fabric.Exts.Math.Constants.HALF_PI",
                  "presetGUID" : "95F22813DDD30DA995F427AB0FAB6F8C"
                  }
                ],
              "connections" : {
                "Xfo_2.result" : [
                  "result"
                  ],
                "SetFromAxisAndAngle_2.result" : [
                  "Xfo_2.ori"
                  ],
                "HALF_PI_1.value" : [
                  "SetFromAxisAndAngle_2.angle"
                  ]
                }
              }
            }
          ],
        "connections" : {
          "this" : [
            "SimpLInterpreter_1.lSystem"
            ],
          "forwardDist" : [
            "Vec3_1.x"
            ],
          "branchDegrees" : [
            "DegreesToRadians_1.degrees"
            ],
          "twistYDegrees" : [
            "DegreesToRadians_4.degrees"
            ],
          "twistZDegrees" : [
            "DegreesToRadians_3.degrees"
            ],
          "scaleOnBranch" : [
            "MultiplyScalar_1.other"
            ],
          "SimpLInterpreter_1.result" : [
            "AddSymbol_1.this"
            ],
          "AddSymbol_1.this" : [
            "AddSymbol_4.this"
            ],
          "Xfo_2.result" : [
            "AddSymbol_1.transform",
            "AddSymbol_4.transform"
            ],
          "Xfo_4.result" : [
            "AddBranchSymbol_1.pushTransform"
            ],
          "AddSymbol_4.this" : [
            "AddBranchSymbol_1.this"
            ],
          "AddBranchSymbol_1.this" : [
            "simpLInterpreter"
            ],
          "SetFromEuler_1.result" : [
            "Xfo_4.ori",
            "Inverse_2.this"
            ],
          "Euler_1.result" : [
            "SetFromEuler_1.e"
            ],
          "DegreesToRadians_1.radians" : [
            "Euler_1.y"
            ],
          "DegreesToRadians_2.radians" : [
            "SetFromAxisAndAngle_4.angle"
            ],
          "SetFromEuler_2.result" : [
            "Xfo_2.ori"
            ],
          "Euler_2.result" : [
            "SetFromEuler_2.e"
            ],
          "DegreesToRadians_3.radians" : [
            "Euler_2.z"
            ],
          "DegreesToRadians_4.radians" : [
            "Euler_2.y"
            ],
          "Vec3_1.result" : [
            "Xfo_2.tr"
            ],
          "MultiplyScalar_1.result" : [
            "Xfo_4.sc"
            ],
          "Xfo_5.result" : [
            "AddBranchSymbol_1.popTransform"
            ],
          "Inverse_2.result" : [
            "Xfo_5.ori"
            ],
          "OnY.result" : [
            "SimpLInterpreter_1.startingTransform"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2345.732421875,\"y\":208.2772979736328}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2576.947509765625,\"y\":204.5536193847656}"
        },
      "name" : "DrawColoredLines_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "exec"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lines"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawColoredLines",
      "presetGUID" : "A788963F833356D06CB02B5D47148843"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1494.575927734375,\"y\":274.4434814453125}",
        "uiCollapsedState" : "0"
        },
      "name" : "PartialEvolve_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 11
            },
          "name" : "iterations"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "ThirdParty.SimpLSystem.SimpLSystem.PartialEvolve",
      "presetGUID" : "7459A954CE009BD3F2135D614230179C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2173.58154296875,\"y\":293.7668151855469}"
        },
      "name" : "SimpLVertexColors",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "geometry"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.6784313917160034,
              "g" : 0,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0.062745101749897,
              "g" : 0.07058823853731155,
              "b" : 0.1490196138620377,
              "a" : 1
              }
            },
          "name" : "color2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : ""
            },
          "name" : "scalarAttributeName"
          }
        ],
      "definition" : {
        "objectType" : "Func",
        "title" : "SimpLVertexColors",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "IO",
            "name" : "geometry",
            "execPortType" : "IO",
            "typeSpec" : "$TYPE"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "color",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "color2",
            "execPortType" : "In",
            "typeSpec" : "Color"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "scalarAttributeName",
            "execPortType" : "In",
            "typeSpec" : "String"
            }
          ],
        "extDeps" : {},
        "code" : "
dfgEntry {
  Ref<ColorAttribute> vertexColors = geometry.attributes.getOrCreateColorAttribute(\"vertexColors\");
  if (scalarAttributeName == \"\")
    return;
  Ref<ScalarAttribute> attr = geometry.attributes.getAttribute(scalarAttributeName, ScalarAttribute);
  if (attr == null)
    return;
  for (Size i =0; i<attr.size(); i++) {
    vertexColors.values[i] = color2 * attr.values[i] + color;
  }
}
"
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1945.3828125,\"y\":295.0787048339844}"
        },
      "name" : "LinesTurtleWalk",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "simpLInterpreter"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "lines"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "attrNameBranchDepth"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "attrNameStackDepth"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "attrNameStringRatio"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
          "uiGraphPan" : "{\n  \"x\" : -948.2439575195313,\n  \"y\" : -127.6710968017578\n  }"
          },
        "title" : "LinesTurtleWalk",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "simpLInterpreter",
            "execPortType" : "In"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "lines",
            "execPortType" : "Out"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "defaultValues" : {
              "String" : "branchDepth"
              },
            "name" : "attrNameBranchDepth",
            "execPortType" : "Out",
            "typeSpec" : "String"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "defaultValues" : {
              "String" : "stackDepth"
              },
            "name" : "attrNameStackDepth",
            "execPortType" : "Out",
            "typeSpec" : "String"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "defaultValues" : {
              "String" : "stringRatio"
              },
            "name" : "attrNameStringRatio",
            "execPortType" : "Out",
            "typeSpec" : "String"
            }
          ],
        "extDeps" : {},
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1726.902221679688,\"y\":503.6609497070313}"
              },
            "name" : "Walk_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "interpreter"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.LinesTurtle.Walk",
            "presetGUID" : "5724CE0B2B3592342C57CC507194C468"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1478.752685546875,\"y\":392.1680603027344}"
              },
            "name" : "LinesTurtle_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "defaultValues" : {
                  "Boolean" : true
                  },
                "name" : "normalizeScale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "attrNameBranchDepth"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "attrNameStackDepth"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "attrNameStringRatio"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.LinesTurtle.LinesTurtle",
            "presetGUID" : "5F55A0E09FA778C2187D39B69C11FF3D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1883.735229492188,\"y\":490.1741333007813}"
              },
            "name" : "GetResult_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "leaves"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.SimpLSystem.LinesTurtle.GetResult",
            "presetGUID" : "703ABA57059095AF8E19A6551E191101"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":2099.243896484375,\"y\":292.6710815429688}"
              },
            "name" : "Cache_1",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":2106.243896484375,\"y\":342.6710815429688}"
              },
            "name" : "Cache_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":2104.243957519531,\"y\":406.6710968017578}"
              },
            "name" : "Cache_3",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                }
              ],
            "executable" : "Fabric.Core.Data.Cache",
            "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
            }
          ],
        "connections" : {
          "simpLInterpreter" : [
            "Walk_2.interpreter"
            ],
          "Walk_2.this" : [
            "GetResult_2.this"
            ],
          "LinesTurtle_3.attrNameBranchDepth" : [
            "Cache_1.value"
            ],
          "LinesTurtle_3.attrNameStackDepth" : [
            "Cache_2.value"
            ],
          "LinesTurtle_3.attrNameStringRatio" : [
            "Cache_3.value"
            ],
          "LinesTurtle_3.result" : [
            "Walk_2.this"
            ],
          "GetResult_2.result" : [
            "lines"
            ],
          "Cache_1.value" : [
            "attrNameBranchDepth"
            ],
          "Cache_2.value" : [
            "attrNameStackDepth"
            ],
          "Cache_3.value" : [
            "attrNameStringRatio"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2423.12841796875,\"y\":338.7870788574219}"
        },
      "name" : "Cache_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Core.Data.Cache",
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
      }
    ],
  "connections" : {
    "PythagorasTree.result" : [
      "PartialEvolve_2.this"
      ],
    "WalkPythagorasTree.simpLInterpreter" : [
      "LinesTurtleWalk.simpLInterpreter"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawColoredLines_1.this"
      ],
    "DrawColoredLines_1.this" : [
      "this"
      ],
    "PartialEvolve_2.this" : [
      "WalkPythagorasTree.this"
      ],
    "SimpLVertexColors.geometry" : [
      "Cache_1.value"
      ],
    "LinesTurtleWalk.lines" : [
      "SimpLVertexColors.geometry"
      ],
    "LinesTurtleWalk.attrNameBranchDepth" : [
      "SimpLVertexColors.scalarAttributeName"
      ],
    "Cache_1.value" : [
      "DrawColoredLines_1.lines"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.SimpLSystem.SimpLSystem.SimpLSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  start: String\n  rules: SimpLRule[]\n  safety: Size\n  result: SimpLSystem\n"
        },
      "title" : "SimpLSystem",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "start",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rules",
          "execPortType" : "In",
          "typeSpec" : "SimpLRule[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Size" : 5000000
            },
          "name" : "safety",
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "SimpLSystem"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "E269A0ADD0DBFEE3FD2A3B95D4096F0C",
      "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLSystem(start, rules, safety);
}
"
      },
    "ThirdParty.SimpLSystem.SimpLRule.SimpLRule" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  input: String\n  output: String\n  result: SimpLRule\n"
        },
      "title" : "SimpLRule",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "input",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "output",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "SimpLRule"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "7420B84176D3136AE6E5838798C5349D",
      "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLRule(input, output);
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "array",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "ThirdParty.SimpLSystem.SimpLInterpreter.SimpLInterpreter" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  lSystem: SimpLSystem\n  startingTransform: Xfo\n  result: SimpLInterpreter\n"
        },
      "title" : "SimpLInterpreter",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lSystem",
          "execPortType" : "In",
          "typeSpec" : "SimpLSystem"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "startingTransform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "SimpLInterpreter"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "CC2B9E5F540E0057EE4D136FCBF70491",
      "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLInterpreter(lSystem, startingTransform);
}
"
      },
    "ThirdParty.SimpLSystem.SimpLInterpreter.AddSymbol" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: SimpLInterpreter\n  symbol: String\n  transform: Xfo\n  leaf: Integer\n"
        },
      "title" : "AddSymbol",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "SimpLInterpreter"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "symbol",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "leaf",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "37AC1E3DF1D469F6B4A67A48499F7196",
      "code" : "require SimpLSystem;

dfgEntry {
  this.addSymbol(symbol, transform, leaf);
}
"
      },
    "Fabric.Exts.Math.Xfo.Xfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from the orientation, translation and scaling\n\n Supported by Xfo"
        },
      "title" : "Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A0F6CD63A2069530481F214C62A069AA",
      "code" : "require Math;

dfgEntry {
  result = Xfo(ori, tr, sc);
}
"
      },
    "ThirdParty.SimpLSystem.SimpLInterpreter.AddBranchSymbol" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: SimpLInterpreter\n  pushSymbol: String\n  popSymbol: String\n  pushTransform: Xfo\n  popTransform: Xfo\n"
        },
      "title" : "AddBranchSymbol",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "SimpLInterpreter"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "["
            },
          "name" : "pushSymbol",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "["
            },
          "name" : "popSymbol",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "pushTransform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "popTransform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "9BD10CDF36BEECD0CCE01C1C55334F4A",
      "code" : "require SimpLSystem;

dfgEntry {
  this.addBranchSymbol(pushSymbol, popSymbol, pushTransform, popTransform);
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromAxisAndAngle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set this quat to a rotation defined by an axis and an angle (in radians)\n\n Supported by Quat"
        },
      "title" : "SetFromAxisAndAngle",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "axis",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "angle",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "AFD010CA49EFA8472BED0D0D14E7A8AC",
      "code" : "require Math;

dfgEntry {
  result.setFromAxisAndAngle(axis, angle);
}
"
      },
    "Fabric.Exts.Math.Quat.SetFromEuler" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set this quat from a euler rotation\n\n Supported by Quat"
        },
      "title" : "SetFromEuler",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "e",
          "execPortType" : "In",
          "typeSpec" : "Euler"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "FCDF5BF056AE4ED6E25A3268BAC86C77",
      "code" : "require Math;

dfgEntry {
  result.setFromEuler(e);
}
"
      },
    "Fabric.Exts.Math.Euler.Euler" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Euler.html",
        "uiTooltip" : "Constructor using three Scalars as angles in radians and a RotationOrder\n\n Supported by Euler"
        },
      "title" : "Euler",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "order",
          "execPortType" : "In",
          "typeSpec" : "RotationOrder"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Euler"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "4C1B6C23651EE376EAC335567AF0ADF2",
      "code" : "require Math;

dfgEntry {
  result = Euler(x, y, z, order);
}
"
      },
    "ThirdParty.SimpLSystem.Compounds.DegreesToRadians" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.059999942779541\n  }",
        "uiGraphPan" : "{\n  \"x\" : 64.60005187988281,\n  \"y\" : -227.3999786376953\n  }"
        },
      "title" : "DegreesToRadians",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0
            },
          "name" : "radians",
          "execPortType" : "Out"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "degrees",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E218CC1D764410EDBD995B2A43E56A91",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":804.787353515625,\"y\":372.9110107421875}"
            },
          "name" : "Mul_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 47.62262344360352
                },
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":921.1943359375,\"y\":384.1764831542969}"
            },
          "name" : "Div_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 180
                },
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Div",
          "presetGUID" : "695E8145F8F42293FBC88BD348869892"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":672.0753784179688,\"y\":412.6413879394531}"
            },
          "name" : "PI_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Exts.Math.Constants.PI",
          "presetGUID" : "2439046A695C7016D8B6A4D249388C2B"
          }
        ],
      "connections" : {
        "degrees" : [
          "Mul_3.lhs"
          ],
        "Mul_3.result" : [
          "Div_1.lhs"
          ],
        "Div_1.result" : [
          "radians"
          ],
        "PI_1.value" : [
          "Mul_3.rhs"
          ]
        }
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "
dfgEntry {
	result = lhs * rhs;
}
"
      },
    "Fabric.Core.Math.Div" : {
      "objectType" : "Func",
      "title" : "Div",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "695E8145F8F42293FBC88BD348869892",
      "code" : "
dfgEntry {
	result = lhs / rhs;
}
"
      },
    "Fabric.Exts.Math.Constants.PI" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }"
        },
      "title" : "PI",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "2439046A695C7016D8B6A4D249388C2B",
      "code" : "require Math;

dfgEntry {
  value = PI;
}
"
      },
    "Fabric.Exts.Math.Vec3.Vec3" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Vec3.html",
        "uiTooltip" : "Constructor from scalar components\n\n Supported by Vec3"
        },
      "title" : "Vec3",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A59E49949F21CFCB14B5711D52330BA7",
      "code" : "require Math;

dfgEntry {
  result = Vec3(x, y, z);
}
"
      },
    "Fabric.Exts.Math.Func.MultiplyScalar" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/RGB.html",
        "uiTooltip" : "Returns the product of this RGB color and a scalar\n\n Supported by RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Mat22,Mat33,Mat44,Quat"
        },
      "title" : "MultiplyScalar",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "other",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B",
      "code" : "require Math;

dfgEntry {
  result = this.multiplyScalar(other);
}
"
      },
    "Fabric.Exts.Math.Func.Inverse" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/Math/Vec2.html",
        "uiTooltip" : "Returns the inversed version of this vector\n\n Supported by Vec2,Vec2_d,Vec2_i,Vec3,Vec3_d,Vec3_i,Vec4,Vec4_d,Vec4_i,Mat22,Mat22_d,Mat22_i,Mat33,Mat33_d,Mat33_i,Mat44,Mat44_d,Mat44_i,Quat,Quat_d,Quat_i,Xfo"
        },
      "title" : "Inverse",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "B8922E10BA9ED2EB40A0009C880C5928",
      "code" : "require Math;

dfgEntry {
  result = this.inverse();
}
"
      },
    "Fabric.Exts.Math.Constants.HALF_PI" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }"
        },
      "title" : "HALF_PI",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "95F22813DDD30DA995F427AB0FAB6F8C",
      "code" : "require Math;

dfgEntry {
  value = HALF_PI;
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {
  handle = DrawingHandle();
}
"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.1.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;

dfgEntry {
  this.clear();
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawColoredLines" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "helper function to draw a lines object given a single transform\n\nSupported types:\n  this: DrawingHandle\n  name: String\n  transform: Xfo\n  lines: Lines\n  dummyResult: Vec3\n  instance: InlineInstance\n"
        },
      "title" : "DrawColoredLines",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "exec",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "lines",
          "execPortType" : "In",
          "typeSpec" : "Lines"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*",
        "FabricInterfaces" : "*"
        },
      "presetGUID" : "A788963F833356D06CB02B5D47148843",
      "code" : "require InlineDrawing;

dfgEntry {
  this.drawColoredLines(name, transform, lines, dummyResult, instance);
}
"
      },
    "ThirdParty.SimpLSystem.SimpLSystem.PartialEvolve" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: SimpLSystem\n  iterations: Scalar\n  result: String\n"
        },
      "title" : "PartialEvolve",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "SimpLSystem"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 3.5
            },
          "name" : "iterations",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "String"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "7459A954CE009BD3F2135D614230179C",
      "code" : "require SimpLSystem;

dfgEntry {
  result = this.partialEvolve(iterations);
}
"
      },
    "ThirdParty.SimpLSystem.LinesTurtle.Walk" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: LinesTurtle\n  interpreter: SimpLInterpreter\n"
        },
      "title" : "Walk",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "LinesTurtle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "interpreter",
          "execPortType" : "IO",
          "typeSpec" : "SimpLInterpreter"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "5724CE0B2B3592342C57CC507194C468",
      "code" : "require SimpLSystem;

dfgEntry {
  this.walk(interpreter);
}
"
      },
    "ThirdParty.SimpLSystem.LinesTurtle.LinesTurtle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  normalizeScale: Boolean\n  attrNameBranchDepth: String\n  attrNameStackDepth: String\n  attrNameStringRatio: String\n  result: LinesTurtle\n"
        },
      "title" : "LinesTurtle",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "normalizeScale",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "branchDepth"
            },
          "name" : "attrNameBranchDepth",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "stackDepth"
            },
          "name" : "attrNameStackDepth",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "String" : "stringRatio"
            },
          "name" : "attrNameStringRatio",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LinesTurtle"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "5F55A0E09FA778C2187D39B69C11FF3D",
      "code" : "require SimpLSystem;

dfgEntry {
  result = LinesTurtle(normalizeScale, attrNameBranchDepth, attrNameStackDepth, attrNameStringRatio);
}
"
      },
    "ThirdParty.SimpLSystem.LinesTurtle.GetResult" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: LinesTurtle\n  leaves: Xfo[]\n  result: Lines\n"
        },
      "title" : "GetResult",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LinesTurtle"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "leaves",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Lines"
          }
        ],
      "extDeps" : {
        "SimpLSystem" : "*"
        },
      "presetGUID" : "703ABA57059095AF8E19A6551E191101",
      "code" : "require SimpLSystem;

dfgEntry {
  result = this.getResult(leaves);
}
"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }