// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: PositionsTurtle\n  interpreter: SimpLInterpreter\n"
    },
  "title" : "Walk",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "PositionsTurtle"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "interpreter",
      "execPortType" : "IO",
      "typeSpec" : "SimpLInterpreter"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "945EB3DB584C387BBDB166047A7EE11B",
  "code" : "require SimpLSystem;

dfgEntry {
  this.walk(interpreter);
}
"
  }