// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  importance: Scalar\n  intendedFraction: Scalar\n  result: PopulatedCellsCriterion\n"
    },
  "title" : "PopulatedCellsCriterion",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "name" : "importance",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 0.6499999761581421
        },
      "name" : "intendedFraction",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "PopulatedCellsCriterion"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "B9597B9230723419E2C54DA1864252C8",
  "code" : "require SimpLSystem;

dfgEntry {
  result = PopulatedCellsCriterion(importance, intendedFraction);
}
"
  }