// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLFitness\n"
    },
  "title" : "ComputeProbabilities",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SimpLFitness"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "2FF345C69D9FFA7F86662DA069EAD783",
  "code" : "require SimpLSystem;

dfgEntry {
  this.computeProbabilities();
}
"
  }