// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLFitness\n"
    },
  "title" : "GenerateScoresInCriteria",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLFitness"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "4526BF474D618E792B0AF9348B4E8350",
  "code" : "require SimpLSystem;

dfgEntry {
  this.generateScoresInCriteria();
}
"
  }