// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLFitness\n"
    },
  "title" : "RankScoresInCriteria",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLFitness"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "516084638A238F6FF5947DF4E03600BB",
  "code" : "require SimpLSystem;

dfgEntry {
  this.rankScoresInCriteria();
}
"
  }