// Created by kl2dfg (processStructConstant)
{
  "objectType" : "Func",
  "metadata" : {
    "uiAlwaysShowDaisyChainPorts" : "true"
    },
  "title" : "SimpLxform",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SimpLxform" : {
          "transform" : {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          "branch" : 0,
          "leaf" : 0
          }
        },
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "SimpLxform"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "8380285D8EA807A48DE47A388B1F6B1B",
  "code" : "dfgEntry {
}
"
  }