
/// \internal
struct SimpLxform{
  Mat44 transform;
  Integer branch;
  Integer leaf;
};
/// \internal
function SimpLxform() {
  this.transform.setIdentity();
}

object SimpLInterpreter{
  Mat44 startingTransform;
  Mat44 transform;
  SimpLxform rules[String];
  Mat44 stack[];
  SimpLSystem lSystem;
  Boolean warnings;
};

function SimpLInterpreter(SimpLSystem lSystem, Xfo startingTransform) {
  this.lSystem = lSystem;
  this.startingTransform = startingTransform.toMat44();
  this.transform = this.startingTransform;
}

/// \dfgPresetDefault warnings true
function SimpLInterpreter.reportWarnings!(Boolean warnings) {
  this.warnings = warnings;
}

function SimpLInterpreter.addSymbol!(String symbol, Xfo transform, Integer leaf) {
  SimpLxform xformRule();
  xformRule.branch = 0;
  xformRule.transform = transform.toMat44();
  xformRule.leaf = leaf;
  this.rules[symbol] = xformRule;
}

/// \dfgPresetDefault pushSymbol "["
/// \dfgPresetDefault popSymbol "["
function SimpLInterpreter.addBranchSymbol!(String pushSymbol, String popSymbol, Xfo pushTransform, Xfo popTransform) {
  SimpLxform branchRule();
  branchRule.branch = 1;
  branchRule.transform = pushTransform.toMat44();
  this.rules[pushSymbol] = branchRule;
  SimpLxform unbranchRule();
  unbranchRule.branch = -1;
  unbranchRule.transform = popTransform.toMat44();
  this.rules[popSymbol] = unbranchRule;
}

/// \internal
function SimpLxform[String] SimpLInterpreter.getCleanRules!() {
  Boolean usedChars[String] = this.lSystem.getAllUsedSymbols();
  SimpLxform newRules[String];  
  String definedButNotUsed[], usedButNotDefined[];
  
  for (key, value in this.rules) {
    if (usedChars.has(key))
      newRules[key] = value;
    else
      definedButNotUsed.push(key);
  }
  for (key, value in usedChars) {
    if (!newRules.has(key)) {
      usedButNotDefined.push(key);
      newRules[key] = SimpLxform();
    }
  }
  if (this.warnings) {
    if (usedButNotDefined)
      report('[SimpLInterpreter] Symbols "'+",".join(usedButNotDefined)+'" used but not defined. (Empty interpretations added).');
    if (definedButNotUsed)
      report('[SimpLInterpreter] Symbols "'+",".join(definedButNotUsed)+'" have interpretations defined but are not used in the L-System.');
  }
  return(newRules);
}

/// \internal
function SimpLInterpreter.reset!() {
  this.transform = this.startingTransform;
  this.stack.resize(0);
}