// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  lSystem: SimpLSystem\n  result: SimpLInterpreter\n"
    },
  "title" : "SimpLInterpreter",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "lSystem",
      "execPortType" : "In",
      "typeSpec" : "SimpLSystem"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLInterpreter"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "1AB1E76B6683E5380E1849EED9F931F3",
  "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLInterpreter(lSystem);
}
"
  }