// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "SimpLRule ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "SimpLRule"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "input",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "output",
      "execPortType" : "Out",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "F9FE6CC9AFFE53F728151D3080F133F4",
  "code" : "require SimpLSystem;

dfgEntry {
  input = value.input;
  output = value.output;
}
"
  }