// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenome\n  populationSize: Size\n"
    },
  "title" : "CreateGeneration",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenome"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "populationSize",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "93216F956A3A98514F158F3974C7E9E7",
  "code" : "require SimpLSystem;

dfgEntry {
  this.createGeneration(populationSize);
}
"
  }