// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenome\n  seed: Size\n"
    },
  "title" : "Crossover",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenome"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "seed",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "AA985E36A2417550B8A220360981FE06",
  "code" : "require SimpLSystem;

dfgEntry {
  this.crossover(seed);
}
"
  }