// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenome\n  seed: Size\n"
    },
  "title" : "Mutate",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenome"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "seed",
      "execPortType" : "In",
      "typeSpec" : "Size"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "C547378C5D72BD22094AC652F21F7767",
  "code" : "require SimpLSystem;

dfgEntry {
  this.mutate(seed);
}
"
  }