// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLGenome\n  dfgPath: FilePath\n  mutationRate: Scalar\n  mutationAmount: Scalar\n  crossoverRate: Scalar\n"
    },
  "title" : "Setup",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "SimpLGenome"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "dfgPath",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mutationRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "mutationAmount",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "crossoverRate",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "611AE956325027B7CE5B7C958A21111E",
  "code" : "require SimpLSystem;

dfgEntry {
  this.setup(dfgPath, mutationRate, mutationAmount, crossoverRate);
}
"
  }