// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  result: SimpLGenome\n"
    },
  "title" : "SimpLGenome",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLGenome"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "19D1A62F0DA1CBE9CF72534250A9DAE6",
  "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLGenome();
}
"
  }