// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: SimpLFitnessCriterionInterface\n  result: Scalar\n"
    },
  "title" : "GetImportance",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "SimpLFitnessCriterionInterface"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "B5218029804BD15CEAE0E5D5BAA459CD",
  "code" : "require SimpLSystem;

dfgEntry {
  result = this.getImportance();
}
"
  }