// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  start: String\n  rules: SimpLRule[]\n  result: SimpLSystem\n"
    },
  "title" : "SimpLSystem",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "start",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rules",
      "execPortType" : "In",
      "typeSpec" : "SimpLRule[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLSystem"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "41E1A91CC7C93DB433768C8D637BF1AB",
  "code" : "require SimpLSystem;

dfgEntry {
  result = SimpLSystem(start, rules);
}
"
  }