// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> Microtimer",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "start",
      "execPortType" : "In",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "prefix",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "reported",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Microtimer"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "448EEB552D7F47331F36277063268754",
  "code" : "require SimpLSystem;

dfgEntry {
  result.start = start;
  result.prefix = prefix;
  result.reported = reported;
}
"
  }