// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "Microtimer ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "Microtimer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "start",
      "execPortType" : "Out",
      "typeSpec" : "UInt64"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "prefix",
      "execPortType" : "Out",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "reported",
      "execPortType" : "Out",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "F9FE6CC9AFFE53F728151D3080F133F4",
  "code" : "require SimpLSystem;

dfgEntry {
  start = value.start;
  prefix = value.prefix;
  reported = value.reported;
}
"
  }