// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  prefix: String\n  result: Microtimer\n"
    },
  "title" : "Microtimer",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "prefix",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Microtimer"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "CBD252F23A27D5D482E14EDDE4D57861",
  "code" : "require SimpLSystem;

dfgEntry {
  result = Microtimer(prefix);
}
"
  }