// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Microtimer\n  msg: String\n"
    },
  "title" : "Report",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Microtimer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "msg",
      "execPortType" : "In",
      "typeSpec" : "String"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "870FF735ECD68611BFE0FFFB3111FDD4",
  "code" : "require SimpLSystem;

dfgEntry {
  this.report(msg);
}
"
  }