// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> SimpLRule",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "input",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "output",
      "execPortType" : "In",
      "typeSpec" : "String"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "SimpLRule"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "448EEB552D7F47331F36277063268754",
  "code" : "require SimpLSystem;

dfgEntry {
  result.input = input;
  result.output = output;
}
"
  }