// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "SimpLxform ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "defaultValues" : {
        "SimpLxform" : {
          "transform" : {
            "row0" : {
              "x" : 1,
              "y" : 0,
              "z" : 0,
              "t" : 0
              },
            "row1" : {
              "x" : 0,
              "y" : 1,
              "z" : 0,
              "t" : 0
              },
            "row2" : {
              "x" : 0,
              "y" : 0,
              "z" : 1,
              "t" : 0
              },
            "row3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0,
              "t" : 1
              }
            },
          "branch" : 0,
          "leaf" : 0
          }
        },
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "SimpLxform"
      },
    {
      "objectType" : "Port",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "nodePortType" : "In",
      "name" : "transform",
      "execPortType" : "Out",
      "typeSpec" : "Mat44"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "branch",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "leaf",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "F9FE6CC9AFFE53F728151D3080F133F4",
  "code" : "require SimpLSystem;

dfgEntry {
  transform = value.transform;
  branch = value.branch;
  leaf = value.leaf;
}
"
  }