// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  importance: Scalar\n  result: NullCriterion\n"
    },
  "title" : "NullCriterion",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "importance",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "NullCriterion"
      }
    ],
  "extDeps" : {
    "SimpLSystem" : "*"
    },
  "presetGUID" : "7F5640708D2FBE50E143B417D5D536B9",
  "code" : "require SimpLSystem;

dfgEntry {
  result = NullCriterion(importance);
}
"
  }